FROM golang:1.25-bookworm

ARG OS="linux"
ARG TARGETARCH

# This path is important for stacktraces
WORKDIR $GOPATH/src/github.com/signoz/signoz
WORKDIR /root

RUN set -eux; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		g++ \
		gcc \
		libc6-dev \
		make \
		pkg-config \
	; \
	rm -rf /var/cache/apk/*

COPY go.mod go.sum ./

RUN go mod download

COPY ./cmd/ ./cmd/
COPY ./pkg/ ./pkg/
COPY ./templates/email /root/templates

COPY Makefile Makefile
RUN TARGET_DIR=/root ARCHS=${TARGETARCH} make go-build-community
RUN mv /root/linux-${TARGETARCH}/signoz-community /root/signoz

RUN chmod 755 /root /root/signoz

ENTRYPOINT ["/root/signoz", "server"]
