FROM node:22-bookworm AS build

ARG NPM_REGISTRY="https://registry.npmjs.org"

WORKDIR /opt/
COPY ./frontend/ ./
ENV NODE_OPTIONS=--max-old-space-size=8192
RUN corepack enable && yarn config set registry "$NPM_REGISTRY"
RUN CI=1 yarn install
RUN CI=1 yarn build

FROM golang:1.25.12-bookworm

ARG OS="linux"
ARG TARGETARCH
ARG APT_MIRROR
ARG APT_SECURITY_MIRROR
ARG GOPROXY="https://proxy.golang.org,direct"

# This path is important for stacktraces
WORKDIR $GOPATH/src/github.com/signoz/signoz
WORKDIR /root

ENV GOPROXY=${GOPROXY}

RUN set -eux; \
	if [ -n "$APT_MIRROR" ]; then \
		find /etc/apt -name '*.sources' -exec sed -i "s|http://deb.debian.org/debian|${APT_MIRROR}|g; s|https://deb.debian.org/debian|${APT_MIRROR}|g" {} +; \
		find /etc/apt -name '*.list' -exec sed -i "s|http://deb.debian.org/debian|${APT_MIRROR}|g; s|https://deb.debian.org/debian|${APT_MIRROR}|g" {} +; \
	fi; \
	if [ -n "$APT_SECURITY_MIRROR" ]; then \
		find /etc/apt -name '*.sources' -exec sed -i "s|http://security.debian.org/debian-security|${APT_SECURITY_MIRROR}|g; s|https://security.debian.org/debian-security|${APT_SECURITY_MIRROR}|g" {} +; \
		find /etc/apt -name '*.list' -exec sed -i "s|http://security.debian.org/debian-security|${APT_SECURITY_MIRROR}|g; s|https://security.debian.org/debian-security|${APT_SECURITY_MIRROR}|g" {} +; \
	fi; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		g++ \
		gcc \
		libc6-dev \
		make \
		pkg-config \
	; \
	rm -rf /var/cache/apk/*

COPY go.mod go.sum ./

RUN go mod download

COPY ./cmd/ ./cmd/
COPY ./pkg/ ./pkg/
COPY ./templates/email /root/templates

COPY Makefile Makefile
RUN TARGET_DIR=/root ARCHS=${TARGETARCH} make go-build-community
RUN mv /root/linux-${TARGETARCH}/signoz-community /root/signoz

COPY --from=build /opt/build ./web/

RUN chmod 755 /root /root/signoz

ENTRYPOINT ["/root/signoz", "server"]
