FROM golang:1.25.12-bookworm

ARG OS="linux"
ARG TARGETARCH
ARG GOPROXY="https://proxy.golang.org,direct"

# This path is important for stacktraces
WORKDIR $GOPATH/src/github.com/signoz/signoz
WORKDIR /root

ENV GOPROXY=${GOPROXY}


COPY go.mod go.sum ./

RUN go mod download

COPY ./cmd/ ./cmd/
COPY ./pkg/ ./pkg/
COPY ./templates/email /root/templates

COPY Makefile Makefile
RUN TARGET_DIR=/root ARCHS=${TARGETARCH} make go-build-community
RUN mv /root/linux-${TARGETARCH}/signoz-community /root/signoz

RUN chmod 755 /root /root/signoz

ENTRYPOINT ["/root/signoz", "server"]
